<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css" />

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap");

        :root {
            --header-height: 3.5rem;
            --first-color: hsl(230, 75%, 56%);
            --title-color: hsl(230, 75%, 15%);
            --text-color: hsl(230, 12%, 40%);
            --body-color: hsl(230, 100%, 98%);
            --container-color: hsl(230, 100%, 97%);
            --border-color: hsl(230, 25%, 80%);

            --body-font: "Syne", sans-serif;
            --h2-font-size: 1.25rem;
            --normal-font-size: 0.938rem;
            --font-regular: 400;
            --font-medium: 500;
            --font-semi-bold: 600;
            --z-fixed: 100;
            --z-modal: 1000;
        }

        @media screen and (min-width: 1023px) {
            :root {
                --h2-font-size: 1.5rem;
                --normal-font-size: 1rem;
            }
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        body,
        input,
        button {
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
        }

        body {
            background-color: var(--body-color);
            color: var(--text-color);
        }

        input,
        button {
            border: none;
            outline: none;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
        }

        .container {
            max-width: 1120px;
            margin-inline: 1.5rem;
        }

        .main {
            padding:10rem 5rem;
            position: relative;
            height: 100vh;
        }

        .main__bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            z-index: -1;
        }

        .search,
        .login {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: var(--z-modal);
            background-color: hsla(230, 75%, 15%, 0.1);
            backdrop-filter: blur(24px);
            -webkit-backdrop-filter: blur(24px);
            padding: 8rem 1.5rem 0;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.4s;
        }

        .search__close,
        .login__close {
            position: absolute;
            top: 2rem;
            right: 2rem;
            font-size: 1.5rem;
            color: var(--title-color);
            cursor: pointer;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: var(--body-color);
            box-shadow: 0 2px 16px hsla(230, 75%, 32%, 0.15);
            z-index: var(--z-fixed);
        }

        .nav {
            height: var(--header-height);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav__logo {
            color: var(--title-color);
            font-weight: var(--font-semi-bold);
            transition: color 0.4s;
        }

        .nav__actions {
            display: flex;
            align-items: center;
            column-gap: 1rem;
        }

        .nav__search,
        .nav__login,
        .nav__toggle,
        .nav__close {
            font-size: 1.25rem;
            color: var(--title-color);
            cursor: pointer;
            transition: color 0.4s;
        }

        :is(.nav_logo, .navsearch, .navlogin, .navtoggle, .nav_link):hover {
            color: var(--first-color);
        }

        @media screen and (max-width: 1023px) {
            .nav__menu {
                position: fixed;
                top: -100%;
                left: 0;
                background-color: var(--body-color);
                box-shadow: 0 8px 16px hsla(230, 75%, 32%, 0.15);
                width: 100%;
                padding-block: 4.5rem 4rem;
                transition: top 0.4s;
            }
        }

        .nav__list {
            display: flex;
            flex-direction: column;
            row-gap: 2.5rem;
            text-align: center;
        }

        .nav__link {
            color: var(--title-color);
            font-weight: var(--font-semi-bold);
            transition: color 0.4s;
        }

        .nav__close {
            position: absolute;
            top: 1.15rem;
            right: 1.5rem;
        }

        .show-menu {
            top: 0;
        }

        .search__form {
            display: flex;
            align-items: center;
            column-gap: 0.5rem;
            background-color: var(--container-color);
            box-shadow: 0 8px 32px hsla(230, 75%, 15%, 0.2);
            padding-inline: 1rem;
            border-radius: 0.5rem;
            transform: translateY(-1rem);
            transition: transform 0.4s;
        }

        .search__icon {
            font-size: 1.25rem;
            color: var(--title-color);
        }

        .search__input {
            width: 100%;
            padding-block: 1rem;
            background-color: var(--container-color);
            color: var(--text-color);
        }

        .search__input::placeholder {
            color: var(--text-color);
        }

        .show-search {
            opacity: 1;
            pointer-events: initial;
        }

        .show-search .search__form {
            transform: translateY(0);
        }

        .login__form,
        .login__group {
            display: grid;
        }

        .login__form {
            background-color: var(--container-color);
            padding: 2rem 1.5rem 2.5rem;
            box-shadow: 0 8px 32px hsla(230, 75%, 15%, 0.2);
            border-radius: 1rem;
            row-gap: 1.25rem;
            text-align: center;
            transform: translateY(-1rem);
            transition: transform 0.4s;
        }

        .login__title {
            font-size: var(--h2-font-size);
            color: var(--title-color);
        }

        .login__group {
            row-gap: 1rem;
        }

        .login__label {
            display: block;
            text-align: initial;
            color: var(--title-color);
            font-weight: var(--font-medium);
            margin-bottom: 0.25rem;
        }

        .login__input {
            width: 100%;
            background-color: var(--container-color);
            border: 2px solid var(--border-color);
            padding: 1rem;
            border-radius: 0.5rem;
            color: var(--text-color);
        }

        .login__input::placeholder {
            color: var(--text-color);
        }

        .login__signup {
            margin-bottom: 0.5rem;
        }

        .login__signup a {
            color: var(--first-color);
        }

        .login__forgot {
            display: inline-block;
            color: var(--first-color);
            margin-bottom: 1.25rem;
        }

        .login__button {
            display: inline-block;
            background-color: var(--first-color);
            width: 100%;
            color: #fff;
            font-weight: var(--font-semi-bold);
            padding: 1rem;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: box-shadow 0.4s;
        }

        .login__button:hover {
            box-shadow: 0 4px 24px hsla(230, 75%, 40%, 0.4);
        }

        .show-login {
            opacity: 1;
            pointer-events: initial;
        }

        .show-login .login__form {
            transform: translateY(0);
        }

        @media screen and (min-width: 576px) {

            .search,
            .login {
                padding-top: 10rem;
            }

            .search__form {
                max-width: 450px;
                margin-inline: auto;
            }

            .search__close,
            .login__close {
                width: max-content;
                top: 5rem;
                left: 0;
                right: 0;
                margin-inline: auto;
                font-size: 2rem;
            }

            .login__form {
                max-width: 400px;
                margin-inline: auto;
            }
        }

        @media screen and (min-width: 1023px) {
            .nav {
                height: calc(var(--header-height) + 2rem);
                column-gap: 3rem;
            }

            .nav__close,
            .nav__toggle {
                display: none;
            }

            .nav__menu {
                margin-left: auto;
            }

            .nav__list {
                flex-direction: row;
                column-gap: 3rem;
            }

            .login__form {
                padding: 3rem 2rem 3.5rem;
            }
        }

        @media screen and (min-width: 1150px) {
            .container {
                margin-inline: auto;
            }
        }
    </style>

    <title>My University</title>
</head>

<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">My University</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#" class="nav__link">Home</a>
                    </li>

                    <li class="nav__item">
                        <a href="#" class="nav__link">About Us</a>
                    </li>

                    <li class="nav__item">
                        <a href="#" class="nav__link">sectors</a>
                    </li>

                    <li class="nav__item">
                        <a href="#" class="nav__link">Departement</a>
                    </li>

                    <li class="nav__item">
                        <a href="#" class="nav__link">Contact Me</a>
                    </li>
                </ul>

                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>

            <div class="nav__actions">
                <i class="ri-search-line nav__search" id="search-btn"></i>

                <i class="ri-user-line nav__login" id="login-btn"></i>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
        </nav>
    </header>

    <div class="search" id="search">
        <form action="" class="search__form">
            <i class="ri-search-line search__icon"></i>
            <input type="search" placeholder="What are you looking for?" class="search__input" />
        </form>

        <i class="ri-close-line search__close" id="search-close"></i>
    </div>

    <div class="login" id="login">
        <form action="" class="login__form">
            <h2 class="login__title">Log In</h2>

            <div class="login__group">
                <div>
                    <label for="email" class="login__label">Email</label>
                    <input type="email" placeholder="Write your email" id="email" class="login__input" />
                </div>

                <div>
                    <label for="password" class="login__label">Password</label>
                    <input type="password" placeholder="Enter your password" id="password" class="login__input" />
                </div>
            </div>

            <div>
                <p class="login__signup">
                    You do not have an account? <a href="#">Sign up</a>
                </p>

                <a href="#" class="login__forgot">
                    You forgot your password
                </a>

                <button type="submit" class="login__button">Log In</button>
            </div>
        </form>

        <i class="ri-close-line login__close" id="login-close"></i>
    </div>

    <main class="main">
        <h1>main content lo</h1>
        <img src="image_projet.avif" alt="image" class="main__bg" />
    </main>

    <script>
        const navMenu = document.getElementById("nav-menu"),
            navToggle = document.getElementById("nav-toggle"),
            navClose = document.getElementById("nav-close");

        navToggle.addEventListener("click", () => {
            navMenu.classList.add("show-menu");
        });

        navClose.addEventListener("click", () => {
            navMenu.classList.remove("show-menu");
        });

        const search = document.getElementById("search"),
            searchBtn = document.getElementById("search-btn"),
            searchClose = document.getElementById("search-close");

        searchBtn.addEventListener("click", () => {
            search.classList.add("show-search");
        });

        searchClose.addEventListener("click", () => {
            search.classList.remove("show-search");
        });

        const login = document.getElementById("login"),
            loginBtn = document.getElementById("login-btn"),
            loginClose = document.getElementById("login-close");

        loginBtn.addEventListener("click", () => {
            login.classList.add("show-login");
        });

        loginClose.addEventListener("click", () => {
            login.classList.remove("show-login");
        });
    </script>
</body>

</html>